#MySql Connection parameters
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentals
spring.datasource.username=springuser
spring.datasource.password=SpringPass01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#Public and private keys for JWT Token
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#logs levels
logging.level.root=DEBUG
logging.level.com.openclassrooms=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG